9067:   [maps]
17028:   /home/agustinr/laboratorio-AgussN1T/lab-07/maps
         Address Perm   Offset Device     Inode Size Rss Pss Shared_Clean Shared_Dirty Private_Clean Private_Dirty Referenced Anonymous AnonHugePages Swap KernelPageSize MMUPageSize Locked                   VmFlagsMapping
        00400000 r-xp 00000000  fd:02  73419091    4   4   4            0            0             0             4          4         4             0    0              4           4      0    rd ex mr mp me dw sd  /home/agustinr/laboratorio-AgussN1T/lab-07/maps (deleted)
        00600000 r--p 00000000  fd:02  73419091    4   4   4            0            0             0             4          4         4             0    0              4           4      0    rd mr mp me dw ac sd  /home/agustinr/laboratorio-AgussN1T/lab-07/maps (deleted)
        00601000 rw-p 00001000  fd:02  73419091    4   4   4            0            0             0             4          4         4             0    0              4           4      0 rd wr mr mp me dw ac sd  /home/agustinr/laboratorio-AgussN1T/lab-07/maps (deleted)
        00602000 rw-p 00000000  00:00         0  140   8   8            0            0             0             8          8         8             0    0              4           4      0    rd wr mr mp me ac sd  [heap]
    7ffff7a0d000 r-xp 00000000  fd:01 201328493 1808 244   1          244            0             0             0        244         0             0    0              4           4      0       rd ex mr mp me sd  /usr/lib64/libc-2.17.so
    7ffff7bd1000 ---p 001c4000  fd:01 201328493 2044   0   0            0            0             0             0          0         0             0    0              4           4      0             mr mp me sd  /usr/lib64/libc-2.17.so
    7ffff7dd0000 r--p 001c3000  fd:01 201328493   16  16  16            0            0             0            16         16        16             0    0              4           4      0       rd mr mp me ac sd  /usr/lib64/libc-2.17.so
    7ffff7dd4000 rw-p 001c7000  fd:01 201328493    8   8   8            0            0             0             8          8         8             0    0              4           4      0    rd wr mr mp me ac sd  /usr/lib64/libc-2.17.so
    7ffff7dd6000 rw-p 00000000  00:00         0   20  12  12            0            0             0            12         12        12             0    0              4           4      0    rd wr mr mp me ac sd  
    7ffff7ddb000 r-xp 00000000  fd:01 201328047  136 116  20           96            0             0            20        116        20             0    0              4           4      0    rd ex mr mp me dw sd  /usr/lib64/ld-2.17.so
    7ffff7fe6000 rw-p 00000000  00:00         0   12  12  12            0            0             0            12         12        12             0    0              4           4      0    rd wr mr mp me ac sd  
    7ffff7ff9000 rw-p 00000000  00:00         0    4   4   4            0            0             0             4          4         4             0    0              4           4      0    rd wr mr mp me ac sd  
    7ffff7ffa000 r-xp 00000000  00:00         0    8   8   1            8            0             0             0          8         0             0    0              4           4      0    rd ex mr mp me de sd  [vdso]
    7ffff7ffc000 r--p 00021000  fd:01 201328047    4   4   4            0            0             0             4          4         4             0    0              4           4      0    rd mr mp me dw ac sd  /usr/lib64/ld-2.17.so
    7ffff7ffd000 rw-p 00022000  fd:01 201328047    4   4   4            0            0             0             4          4         4             0    0              4           4      0 rd wr mr mp me dw ac sd  /usr/lib64/ld-2.17.so
    7ffff7ffe000 rw-p 00000000  00:00         0    4   4   4            0            0             0             4          4         4             0    0              4           4      0    rd wr mr mp me ac sd  
    7ffffffde000 rw-p 00000000  00:00         0  132  12  12            0            0             0            12         12        12             0    0              4           4      0    rd wr mr mp me gd ac  [stack]
ffffffffff600000 r-xp 00000000  00:00         0    4   0   0            0            0             0             0          0         0             0    0              4           4      0                   rd ex  [vsyscall]
                                                ==== === === ============ ============ ============= ============= ========== ========= ============= ==== ============== =========== ====== 
                                                4356 464 118          348            0             0           116        464       116             0    0             72          72      0 KB 
17040:   [maps]
     ==== === === ============ ============ ============= ============= ========== ========= ============= ==== ============== =========== ====== 
     4356 464 118          348            0             0           116        464       116             0    0             72          72      0 KB 
22274:   /home/agustinr/laboratorio-AgussN1T/lab-07/maps
         Address Perm   Offset Device     Inode Size Rss Pss Shared_Clean Shared_Dirty Private_Clean Private_Dirty Referenced Anonymous AnonHugePages Swap KernelPageSize MMUPageSize Locked                   VmFlagsMapping
        00400000 r-xp 00000000  fd:02  73894734    4   4   2            0            4             0             0          4         4             0    0              4           4      0    rd ex mr mp me dw sd  /home/agustinr/laboratorio-AgussN1T/lab-07/maps
        00600000 r--p 00000000  fd:02  73894734    4   4   2            0            4             0             0          4         4             0    0              4           4      0    rd mr mp me dw ac sd  /home/agustinr/laboratorio-AgussN1T/lab-07/maps
        00601000 rw-p 00001000  fd:02  73894734    4   4   4            0            0             0             4          4         4             0    0              4           4      0 rd wr mr mp me dw ac sd  /home/agustinr/laboratorio-AgussN1T/lab-07/maps
        00602000 rw-p 00000000  00:00         0  140   8   4            0            8             0             0          8         8             0    0              4           4      0    rd wr mr mp me ac sd  [heap]
    7ffff7a0d000 r-xp 00000000  fd:01 201328493 1808 244   1          244            0             0             0        244         0             0    0              4           4      0       rd ex mr mp me sd  /usr/lib64/libc-2.17.so
    7ffff7bd1000 ---p 001c4000  fd:01 201328493 2044   0   0            0            0             0             0          0         0             0    0              4           4      0             mr mp me sd  /usr/lib64/libc-2.17.so
    7ffff7dd0000 r--p 001c3000  fd:01 201328493   16  16   8            0           16             0             0         16        16             0    0              4           4      0       rd mr mp me ac sd  /usr/lib64/libc-2.17.so
    7ffff7dd4000 rw-p 001c7000  fd:01 201328493    8   8   6            0            4             0             4          8         8             0    0              4           4      0    rd wr mr mp me ac sd  /usr/lib64/libc-2.17.so
    7ffff7dd6000 rw-p 00000000  00:00         0   20  12  10            0            4             0             8         12        12             0    0              4           4      0    rd wr mr mp me ac sd  
    7ffff7ddb000 r-xp 00000000  fd:01 201328047  136 116  16           96            8             0            12        116        20             0    0              4           4      0    rd ex mr mp me dw sd  /usr/lib64/ld-2.17.so
    7ffff7fe6000 rw-p 00000000  00:00         0   12  12   8            0            8             0             4         12        12             0    0              4           4      0    rd wr mr mp me ac sd  
    7ffff7ff9000 rw-p 00000000  00:00         0    4   4   2            0            4             0             0          4         4             0    0              4           4      0    rd wr mr mp me ac sd  
    7ffff7ffa000 r-xp 00000000  00:00         0    8   8   1            8            0             0             0          8         0             0    0              4           4      0    rd ex mr mp me de sd  [vdso]
    7ffff7ffc000 r--p 00021000  fd:01 201328047    4   4   2            0            4             0             0          4         4             0    0              4           4      0    rd mr mp me dw ac sd  /usr/lib64/ld-2.17.so
    7ffff7ffd000 rw-p 00022000  fd:01 201328047    4   4   4            0            0             0             4          4         4             0    0              4           4      0 rd wr mr mp me dw ac sd  /usr/lib64/ld-2.17.so
    7ffff7ffe000 rw-p 00000000  00:00         0    4   4   2            0            4             0             0          4         4             0    0              4           4      0    rd wr mr mp me ac sd  
    7ffffffde000 rw-p 00000000  00:00         0  132  12   8            0            8             0             4         12        12             0    0              4           4      0    rd wr mr mp me gd ac  [stack]
ffffffffff600000 r-xp 00000000  00:00         0    4   0   0            0            0             0             0          0         0             0    0              4           4      0                   rd ex  [vsyscall]
                                                ==== === === ============ ============ ============= ============= ========== ========= ============= ==== ============== =========== ====== 
                                                8712 928 198          696           76             0           156        928       232             0    0            144         144      0 KB 
22284:   /home/agustinr/laboratorio-AgussN1T/lab-07/maps
         Address Perm   Offset Device     Inode  Size  Rss Pss Shared_Clean Shared_Dirty Private_Clean Private_Dirty Referenced Anonymous AnonHugePages Swap KernelPageSize MMUPageSize Locked                   VmFlagsMapping
        00400000 r-xp 00000000  fd:02  73894734     4    4   2            0            4             0             0          4         4             0    0              4           4      0    rd ex mr mp me dw sd  /home/agustinr/laboratorio-AgussN1T/lab-07/maps
        00600000 r--p 00000000  fd:02  73894734     4    4   2            0            4             0             0          4         4             0    0              4           4      0    rd mr mp me dw ac sd  /home/agustinr/laboratorio-AgussN1T/lab-07/maps
        00601000 rw-p 00001000  fd:02  73894734     4    4   4            0            0             0             4          4         4             0    0              4           4      0 rd wr mr mp me dw ac sd  /home/agustinr/laboratorio-AgussN1T/lab-07/maps
        00602000 rw-p 00000000  00:00         0   140    8   4            0            8             0             0          0         8             0    0              4           4      0    rd wr mr mp me ac sd  [heap]
    7ffff7a0d000 r-xp 00000000  fd:01 201328493  1808   40   0           40            0             0             0         40         0             0    0              4           4      0       rd ex mr mp me sd  /usr/lib64/libc-2.17.so
    7ffff7bd1000 ---p 001c4000  fd:01 201328493  2044    0   0            0            0             0             0          0         0             0    0              4           4      0             mr mp me sd  /usr/lib64/libc-2.17.so
    7ffff7dd0000 r--p 001c3000  fd:01 201328493    16   16   8            0           16             0             0          4        16             0    0              4           4      0       rd mr mp me ac sd  /usr/lib64/libc-2.17.so
    7ffff7dd4000 rw-p 001c7000  fd:01 201328493     8    8   6            0            4             0             4          8         8             0    0              4           4      0    rd wr mr mp me ac sd  /usr/lib64/libc-2.17.so
    7ffff7dd6000 rw-p 00000000  00:00         0    20   12  10            0            4             0             8         12        12             0    0              4           4      0    rd wr mr mp me ac sd  
    7ffff7ddb000 r-xp 00000000  fd:01 201328047   136  116  16           96            8             0            12        116        20             0    0              4           4      0    rd ex mr mp me dw sd  /usr/lib64/ld-2.17.so
    7ffff7fe6000 rw-p 00000000  00:00         0    12   12   8            0            8             0             4          4        12             0    0              4           4      0    rd wr mr mp me ac sd  
    7ffff7ff9000 rw-p 00000000  00:00         0     4    4   2            0            4             0             0          4         4             0    0              4           4      0    rd wr mr mp me ac sd  
    7ffff7ffa000 r-xp 00000000  00:00         0     8    0   0            0            0             0             0          0         0             0    0              4           4      0    rd ex mr mp me de sd  [vdso]
    7ffff7ffc000 r--p 00021000  fd:01 201328047     4    4   2            0            4             0             0          4         4             0    0              4           4      0    rd mr mp me dw ac sd  /usr/lib64/ld-2.17.so
    7ffff7ffd000 rw-p 00022000  fd:01 201328047     4    4   4            0            0             0             4          4         4             0    0              4           4      0 rd wr mr mp me dw ac sd  /usr/lib64/ld-2.17.so
    7ffff7ffe000 rw-p 00000000  00:00         0     4    4   2            0            4             0             0          4         4             0    0              4           4      0    rd wr mr mp me ac sd  
    7ffffffde000 rw-p 00000000  00:00         0   132   12   8            0            8             0             4          8        12             0    0              4           4      0    rd wr mr mp me gd ac  [stack]
ffffffffff600000 r-xp 00000000  00:00         0     4    0   0            0            0             0             0          0         0             0    0              4           4      0                   rd ex  [vsyscall]
                                                ===== ==== === ============ ============ ============= ============= ========== ========= ============= ==== ============== =========== ====== 
                                                13068 1180 276          832          152             0           196       1148       348             0    0            216         216      0 KB 
22393:   ./bin/maps
         Address Perm   Offset Device     Inode  Size  Rss Pss Shared_Clean Shared_Dirty Private_Clean Private_Dirty Referenced Anonymous AnonHugePages Swap KernelPageSize MMUPageSize Locked                   VmFlagsMapping
        00400000 r-xp 00000000  fd:02 140722778     4    4   2            4            0             0             0          4         0             0    0              4           4      0    rd ex mr mp me dw sd  /home/agustinr/laboratorio-AgussN1T/lab-07/bin/maps
        00600000 r--p 00000000  fd:02 140722778     4    4   2            0            4             0             0          4         4             0    0              4           4      0    rd mr mp me dw ac sd  /home/agustinr/laboratorio-AgussN1T/lab-07/bin/maps
        00601000 rw-p 00001000  fd:02 140722778     4    4   4            0            0             0             4          4         4             0    0              4           4      0 rd wr mr mp me dw ac sd  /home/agustinr/laboratorio-AgussN1T/lab-07/bin/maps
        01b54000 rw-p 00000000  00:00         0   140    8   4            0            8             0             0          8         8             0    0              4           4      0    rd wr mr mp me ac sd  [heap]
    7f13f0832000 r-xp 00000000  fd:01 201328493  1808  260   1          260            0             0             0        260         0             0    0              4           4      0       rd ex mr mp me sd  /usr/lib64/libc-2.17.so
    7f13f09f6000 ---p 001c4000  fd:01 201328493  2044    0   0            0            0             0             0          0         0             0    0              4           4      0             mr mp me sd  /usr/lib64/libc-2.17.so
    7f13f0bf5000 r--p 001c3000  fd:01 201328493    16   16   8            0           16             0             0         16        16             0    0              4           4      0       rd mr mp me ac sd  /usr/lib64/libc-2.17.so
    7f13f0bf9000 rw-p 001c7000  fd:01 201328493     8    8   6            0            4             0             4          8         8             0    0              4           4      0    rd wr mr mp me ac sd  /usr/lib64/libc-2.17.so
    7f13f0bfb000 rw-p 00000000  00:00         0    20   12  10            0            4             0             8         12        12             0    0              4           4      0    rd wr mr mp me ac sd  
    7f13f0c00000 r-xp 00000000  fd:01 201617847    92   48   0           48            0             0             0         48         0             0    0              4           4      0       rd ex mr mp me sd  /usr/lib64/libpthread-2.17.so
    7f13f0c17000 ---p 00017000  fd:01 201617847  2044    0   0            0            0             0             0          0         0             0    0              4           4      0             mr mp me sd  /usr/lib64/libpthread-2.17.so
    7f13f0e16000 r--p 00016000  fd:01 201617847     4    4   2            0            4             0             0          4         4             0    0              4           4      0       rd mr mp me ac sd  /usr/lib64/libpthread-2.17.so
    7f13f0e17000 rw-p 00017000  fd:01 201617847     4    4   4            0            0             0             4          4         4             0    0              4           4      0    rd wr mr mp me ac sd  /usr/lib64/libpthread-2.17.so
    7f13f0e18000 rw-p 00000000  00:00         0    16    4   4            0            0             0             4          4         4             0    0              4           4      0    rd wr mr mp me ac sd  
    7f13f0e1c000 r-xp 00000000  fd:01 201328047   136  108   0          108            0             0             0        108         0             0    0              4           4      0    rd ex mr mp me dw sd  /usr/lib64/ld-2.17.so
    7f13f1029000 rw-p 00000000  00:00         0    12   12   8            0            8             0             4         12        12             0    0              4           4      0    rd wr mr mp me ac sd  
    7f13f103c000 rw-p 00000000  00:00         0     4    4   2            0            4             0             0          4         4             0    0              4           4      0    rd wr mr mp me ac sd  
    7f13f103d000 r--p 00021000  fd:01 201328047     4    4   2            0            4             0             0          4         4             0    0              4           4      0    rd mr mp me dw ac sd  /usr/lib64/ld-2.17.so
    7f13f103e000 rw-p 00022000  fd:01 201328047     4    4   4            0            0             0             4          4         4             0    0              4           4      0 rd wr mr mp me dw ac sd  /usr/lib64/ld-2.17.so
    7f13f103f000 rw-p 00000000  00:00         0     4    4   2            0            4             0             0          4         4             0    0              4           4      0    rd wr mr mp me ac sd  
    7ffe847b4000 rw-p 00000000  00:00         0   132   16  10            0           12             0             4         16        16             0    0              4           4      0    rd wr mr mp me gd ac  [stack]
    7ffe847da000 r-xp 00000000  00:00         0     8    4   0            4            0             0             0          4         0             0    0              4           4      0    rd ex mr mp me de sd  [vdso]
ffffffffff600000 r-xp 00000000  00:00         0     4    0   0            0            0             0             0          0         0             0    0              4           4      0                   rd ex  [vsyscall]
                                                ===== ==== === ============ ============ ============= ============= ========== ========= ============= ==== ============== =========== ====== 
                                                19584 1712 351         1256          224             0           232       1680       456             0    0            308         308      0 KB 
22394:   ./bin/maps
         Address Perm   Offset Device     Inode  Size  Rss Pss Shared_Clean Shared_Dirty Private_Clean Private_Dirty Referenced Anonymous AnonHugePages Swap KernelPageSize MMUPageSize Locked                   VmFlagsMapping
        00400000 r-xp 00000000  fd:02 140722778     4    4   2            4            0             0             0          4         0             0    0              4           4      0    rd ex mr mp me dw sd  /home/agustinr/laboratorio-AgussN1T/lab-07/bin/maps
        00600000 r--p 00000000  fd:02 140722778     4    4   2            0            4             0             0          4         4             0    0              4           4      0    rd mr mp me dw ac sd  /home/agustinr/laboratorio-AgussN1T/lab-07/bin/maps
        00601000 rw-p 00001000  fd:02 140722778     4    4   4            0            0             0             4          4         4             0    0              4           4      0 rd wr mr mp me dw ac sd  /home/agustinr/laboratorio-AgussN1T/lab-07/bin/maps
        01b54000 rw-p 00000000  00:00         0   140    8   4            0            8             0             0          0         8             0    0              4           4      0    rd wr mr mp me ac sd  [heap]
    7f13f0832000 r-xp 00000000  fd:01 201328493  1808   12   0           12            0             0             0         12         0             0    0              4           4      0       rd ex mr mp me sd  /usr/lib64/libc-2.17.so
    7f13f09f6000 ---p 001c4000  fd:01 201328493  2044    0   0            0            0             0             0          0         0             0    0              4           4      0             mr mp me sd  /usr/lib64/libc-2.17.so
    7f13f0bf5000 r--p 001c3000  fd:01 201328493    16   16   8            0           16             0             0          4        16             0    0              4           4      0       rd mr mp me ac sd  /usr/lib64/libc-2.17.so
    7f13f0bf9000 rw-p 001c7000  fd:01 201328493     8    8   6            0            4             0             4          8         8             0    0              4           4      0    rd wr mr mp me ac sd  /usr/lib64/libc-2.17.so
    7f13f0bfb000 rw-p 00000000  00:00         0    20   12  10            0            4             0             8         12        12             0    0              4           4      0    rd wr mr mp me ac sd  
    7f13f0c00000 r-xp 00000000  fd:01 201617847    92   28   0           28            0             0             0         28         0             0    0              4           4      0       rd ex mr mp me sd  /usr/lib64/libpthread-2.17.so
    7f13f0c17000 ---p 00017000  fd:01 201617847  2044    0   0            0            0             0             0          0         0             0    0              4           4      0             mr mp me sd  /usr/lib64/libpthread-2.17.so
    7f13f0e16000 r--p 00016000  fd:01 201617847     4    4   2            0            4             0             0          4         4             0    0              4           4      0       rd mr mp me ac sd  /usr/lib64/libpthread-2.17.so
    7f13f0e17000 rw-p 00017000  fd:01 201617847     4    4   4            0            0             0             4          4         4             0    0              4           4      0    rd wr mr mp me ac sd  /usr/lib64/libpthread-2.17.so
    7f13f0e18000 rw-p 00000000  00:00         0    16    4   4            0            0             0             4          4         4             0    0              4           4      0    rd wr mr mp me ac sd  
    7f13f0e1c000 r-xp 00000000  fd:01 201328047   136   28   0           28            0             0             0         28         0             0    0              4           4      0    rd ex mr mp me dw sd  /usr/lib64/ld-2.17.so
    7f13f1029000 rw-p 00000000  00:00         0    12   12   8            0            8             0             4          8        12             0    0              4           4      0    rd wr mr mp me ac sd  
    7f13f103c000 rw-p 00000000  00:00         0     4    4   2            0            4             0             0          4         4             0    0              4           4      0    rd wr mr mp me ac sd  
    7f13f103d000 r--p 00021000  fd:01 201328047     4    4   2            0            4             0             0          4         4             0    0              4           4      0    rd mr mp me dw ac sd  /usr/lib64/ld-2.17.so
    7f13f103e000 rw-p 00022000  fd:01 201328047     4    4   4            0            0             0             4          4         4             0    0              4           4      0 rd wr mr mp me dw ac sd  /usr/lib64/ld-2.17.so
    7f13f103f000 rw-p 00000000  00:00         0     4    4   2            0            4             0             0          4         4             0    0              4           4      0    rd wr mr mp me ac sd  
    7ffe847b4000 rw-p 00000000  00:00         0   132   16  10            0           12             0             4          8        16             0    0              4           4      0    rd wr mr mp me gd ac  [stack]
    7ffe847da000 r-xp 00000000  00:00         0     8    0   0            0            0             0             0          0         0             0    0              4           4      0    rd ex mr mp me de sd  [vdso]
ffffffffff600000 r-xp 00000000  00:00         0     4    0   0            0            0             0             0          0         0             0    0              4           4      0                   rd ex  [vsyscall]
                                                ===== ==== === ============ ============ ============= ============= ========== ========= ============= ==== ============== =========== ====== 
                                                26100 1892 425         1328          296             0           268       1828       564             0    0            400         400      0 KB 
